menu "App Configuration"

config APP_WIFI_MAX_RETRY
    int "Wi-Fi Max Retry"
    default 10

config APP_WIFI_PROV_POP
    string "BLE Provisioning Proof-of-Possession"
    default "AE123"

config APP_WIFI_PROV_SERVICE_PREFIX
    string "BLE Provisioning Device Name Prefix"
    default "PROV_AutoEdging_"

config APP_MDNS_HOSTNAME
    string "mDNS Hostname"
    default "autoedging"

config APP_DEBUG_IO
    bool "Enable IO debug logs"
    default n

config APP_MEMORY_LOG_ENABLE
    bool "Enable periodic memory usage logs"
    default n

endmenu
